<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    
    background-color: silver;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .logo {
    height: 40px;
     font-size : 28px;
     weight: 29px;
}
  .links {
    display: flex;

    list-style-type: none;
  }
  .links a {
    
    text-decoration: none; 
    transition: color 0.3s;
    margin-right: 20px;
}

          .links a:hover {
    color: orange; 
  }

  .paragraph {

  width: 65%;

  margin: auto;
  margin-bottom: 5%;
  color: white;

}

    </style>
</head>
<body>

    <nav class="navbar">
        <div>
          <img src="7.png" style="width: 90px ; height: 90px;">
        </div>
        <ul class="links">
          <li><a href="index.html" style="padding-right: 80px;">Home</a></li>
          <li><a href="" >About Us</a></li>
        </ul>
    </nav>

    <div style="background-color: gray; text-align: center; margin-top: 10px;"><br>
      <h1 style="color :white;font-size: xx-large;">About</h1>
      <h3 style="color: orange; font-size: xx-large;">7- Star Hotel</h3>
     <p class="paragraph">Our Hotel offers you a central location in Islamabad, being only 45 minutes, and 30 km away from International Airpot Islamabad. Nestled in the capital of Pakistan and situated in the Pothohar Plateau in the north of country, the area serves as the crossroads of Punjab and Khyber Pakhtunkhawa, with the Margalla pass serving as the gateway that links them.<br><br> 
      You'll find the Pakistani people to be warm and welcoming, greeting you with genuine friendliness. We can provide you all facilities like well Furnished Room, Healthy Meal, Parking etc and everything classy!. You can also enjoy the luxurious style of our hotel. For any questions about 7- Star Hotel, Please don't hesitate to get in touch with us . We can fill full you requirements in a timely manners.</p><br>
     
     </div>

	    <div style="padding-left: 35px;">
        <img src="hotel-room.jpg" style="width: 350px; height: 300px; padding: 10px;">
        <img src="Baradari Inside 2.jpg" style="width: 350px; height: 300px; padding: 10px ;">
        <img src="pool.JPG" style="width: 350px; height: 300px; padding: 10px; ">

        <img src="interior.jpg" style="width: 350px; height: 300px; padding: 10px;">
        <img src="design outdoor.jpg" style="width: 350px; height: 300px; padding: 10px;">
        <img src="gym.jpg" style="width: 350px; height: 300px; padding:10px; ">
    </div>

    <div style="background-color: gray; text-align: center; margin-top: 10px;"><br>
      <h1 style="color :white;font-size: xx-large;">Attraction</h1>
      <h3 style="color: orange; font-size: xx-large; ">International Airpot</h3>
    </div>

</body>
</html>