<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    
    background-color: silver;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .logo {
    height: 40px;
     font-size : 28px;
     weight: 29px;
}
  .links {
    display: flex;

    list-style-type: none;
  }
  .links a {
    
    text-decoration: none; 
    transition: color 0.3s;
    margin-right: 20px;
}

          .links a:hover {
    color: orange; 
  }
  .contact{
    text-align: center;
}

.contact-flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.contact-flex div{
   width: 25%;
}

.contact-flex img{
    height:75px;
}


.section-heading2{
    border-bottom: 3px solid orange;
    font-size: 30px;
    color: rgb(0, 0, 0);
    display:inline-block;
}
.download-btn-style2{
    font-size: 18px;
    display: inline-block;
    background-color: green;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 20px;
}
.section-heading1{
    border-bottom: 5px solid orange;
    font-size: 60px;
    color: black;
    display: inline-block;
}
.section-heading1 span{
    color: orange;
    
}
.section-heading2 span{
    color: orange;
}
#container{
    width: 100px;
    height: 100px;
    margin-right: 10%;
    position: absolute;
    margin: auto;
    flex: auto;
}
  .contact-form{
    width: 40%;
    margin: auto;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 15px;
    color: gray;
    outline: none;
}
    </style>
</head>
<body>

    <nav class="navbar">
        <div>
          <img src="7.png" style="width: 90px ; height: 90px;">
        </div>
        <ul class="links">
          <li><a href="index.html" style="padding-right: 80px;">Home</a></li>
          <li><a href="" >Contact Us</a></li>
        </ul>
    </nav>

    <div style="background-color: gray; text-align: center; margin-top: 10px;"><br>
        <h1 style="color :white;font-size: xx-large;">Courtegeous treatment will make a <span style="color: orange;"> customer a walking advertisement.</h1></span>
      </div> 
      
    <div class="contact">
        <h1 class="section-heading1">Contact <span>Us.</span></h1>
    
        <div class="contact-flex">
            <div>
                <img src="mail-icon.png">
                <p>7-StarHotel@gmail.com</p>
            </div>

            <div>
                <img src="Location.jpg">
                <p>7-Star Hotel Islamabad Near International Airpot</p>
            </div>

            <div>
                <img src="phone-icon.png">
                <p>+92-305-1090504</p>
            </div>
        </div>

        <h1 class="section-heading2">Get in Touch <span>with Us!</span></h1>

        <form class="contact-form">
            <input type="text" placeholder="Enter Your name">
            <input type="email" placeholder="Enter Your email">
            <input type="text" placeholder="Feedback">
            <textarea name="" id="" cols="30" rows="10" placeholder="Write Suggestions Here"></textarea>

            <a href="#" class="download-btn-style2">Submit</a>
        </form>
    </div>

</body>
</html>