<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Housekeeping Schedule</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #000; 
            color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid white;
            border-radius: 4px;
            background-color: white;
            color: black; 
        }
        input[type="submit"] {
            background-color: red;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d81c0e;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="store_housekeeping.php" method="post">
        <h1>Create Housekeeping Schedule</h1>
        <label for="room_id">Room ID:</label>
        <input type="number" id="room_id" name="room_id" required>
        
        <label for="schedule_date">Schedule Date:</label>
        <input type="date" id="schedule_date" name="schedule_date" required>
        
        <label for="housekeeper_name">Housekeeper Name:</label>
        <input type="text" id="housekeeper_name" name="housekeeper_name" required>
        
        <label for="task_description">Task Description:</label>
        <textarea id="task_description" name="Task_description" rows="4" required></textarea>
        
        <label for="schedule_status">Schedule Status:</label>
        <input type="text" id="schedule_status" name="schedule_status" required>
        
        <input type="submit" value="Create Schedule">
    </form>
</body>
</html>
