<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('hotel.JPG'); 
            background-size: cover; 
            background-position: center; 
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh; /* Ensure body takes up full viewport height */
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1; /* Ensure the header is above other content */
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1; /* Allow the main content to grow and fill the remaining space */
            margin-top: 80px; /* Offset for the fixed header */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center; /* Center items vertically */
            max-width: 1000px; 
        }

        .box {
            width: 200px;
            height: 150px;
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .box:hover {
            background-color: #0056b3;
        }

        .box a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 150px; /* Center text vertically */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Hotel</h1>
    </div>
    <div class="main-content">
        <div class="container">
            <div class="box">
                <a href="roombook.php">Add Booking</a>
            </div>
            <div class="box">
                <a href="create_feedback.php">Add Feedback</a>
            </div>

            <div class="box">
                <a href="checkbilling.php">View billing </a>
            </div>
        </div>
    </div>
</body>
</html>
