<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body{
            font-family: lato;
            margin: 0;
            padding: 0;
            background-image: url('exective.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            align-items: center;
            align-content: center;
            height: 100vh;
        }

      

        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            width: 25%;
            margin: 50px auto;
        }

        fieldset {
            border: 0;
        }

        legend {
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 5px;
            box-sizing: border-box;
        }

        .button {
            background-color: red;
            color: white;
        }

            .button:hover {
    background-color: gray;
    color: white;
}

    </style>
</head>
<body>

   

    <form action="data.php" method="post">
        <fieldset>
            <legend>Registration Form</legend>
            Name:
            <input type="text" id="name" name="name" placeholder="Enter Your Name"  required>
            Father's Name:
            <input type="text" id="fatherName" name="fatherName" placeholder="Enter Your Father's Name" required>
            Phone:
            <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone" required>
            Email:
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
            Password:
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
            Confirm Password:
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Enter Your Confirm Password" required>
            <input type="submit" value="Submit"; class="button">
        </fieldset>
    </form>

</body>
</html>
