 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div>
          <img src="7.png" style="width: 90px ; height: 90px; color: gray;">
        </div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="About.html">About Us</a></li>
        </ul>
        <form class="search-form">
          <input type="text" class="search-input" placeholder="Search...">
          <button type="submit" class="search-button">Search</button>
        </form>
        <div class="buttons">
          <button><a href="admin_login.php" style="text-decoration: none; color: white;">Admin Login</a></button>
          <button><a href="ccreate_guest.php" style="text-decoration: none; color: white;">Sign Up</a></button>
        </div>
      </nav>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="exective.jpg" style="width:100%">
    </div>
</div>

<div style="background-color: gray; text-align: center;"><br>
 <h1 style="color :white;font-size: xx-large;">WELCOME TO OUR HOTEL</h1>
 <h3 style="color: orange; font-size: xx-large;">Member Of The Leading Hotels Of The World</h3>
<p class="paragraph">A visit to 7 Star Hotel is more than just a comfortable stay at the only 5-star deluxe hotel in Pakistan, an affiliated member of the Leading Hotels of the World. It is a vivid immersion into the culture, heritage and lifestyles of Pakistan’s capital, a relatively undiscovered city boasting exhilarating scenery as well as some of the most colourful musical and culinary traditions in the world.
</p><br>


</div>

<div style ="background-color: white; width: 50%; height: 400px; float: right;">

 <img src="b.jpg" style="margin-top: 7%; width:75%; height: 70%; margin-left:10%" >
  </div>
<div style ="background-color: white; width: 35%; height: 400px; margin-left: 5%;">
  <center><h1>Accomodations</h1></center>
  <center><p>At our hotel, we offer a variety of luxurious accommodations designed to meet the needs of every traveler. Each room is elegantly furnished with plush bedding, ergonomic workstations, and spacious bathrooms equipped with premium bath products. Guests can enjoy modern amenities such as high-speed Wi-Fi, flat-screen TVs, and in-room coffee makers. Our suites provide additional space and comfort, featuring separate living areas and stunning views of the city skyline. Whether you’re here for business or leisure, our accommodations ensure a relaxing and memorable stay.</p></center>
  
   

</div>
<div style ="background-color: white; width: 50%; height: 400px; float: right;">

  <center><h1>Dinning</h1></center>
  <center><p>our hotel offers an exceptional dining experience with a variety of culinary delights to satisfy every palate. Guests can start their day with a sumptuous breakfast buffet featuring fresh pastries, seasonal fruits, and made-to-order omelets. For lunch and dinner, our on-site restaurant serves an array of international and local dishes, crafted with the finest ingredients by our talented chefs. The elegant ambiance, coupled with attentive service, ensures a memorable dining experience. Additionally, our cozy lounge and bar provide the perfect setting for enjoying a selection of fine wines, signature cocktails, and light snacks. Whether you’re in the mood for a casual meal or a gourmet feast, our dining options cater to all tastes and preferences</p></center>
  
   

</div>
<div style ="background-color: white; width: 50%; height: 400px;">

<img src="dining.jpg" style="margin-top: 7%; width:75%; height: 70%; margin-left:10%" >
  </div>

  <div style ="background-color: white; width: 50%; height: 400px; float: right;">

    <img src="facilities.jpg" style="margin-top: 7%; width:75%; height: 70%; margin-left:10%" >
     </div>
   <div style ="background-color: white; width: 35%; height: 400px; margin-left: 5%;">
     <center><h1>Facilities</h1></center>
     <ul>
       <li>Spa</li>
       <li>Heated outdoor pool</li>
       <li>Wifi-acess</li>
       <li>well furnished rooms</li>
       <li>Fully equipped fitness center</li>
       <li>A choice of cuisine and restaurant</li>



     </ul>
     
      
   
   </div>

   <div id="footer">

    <div style="width: 20%; margin-left: 5%; float: left;">

        <ul style="list-style-type: none;">
             <b><li>DISCOVER</li><br><hr></b>
              <li>Seasonal And Holiday Deals</li><br>
              <li>Travel Articles</li><br>
              <li>Car Hire</li><br>
              <li>Flight Finder</li><br>
              <li>Restaurent Reservations</li><br>
              <li>Genius Loyalty Programme</li><br>
              <li>Booking.com For Business</li><br>
              <li>Booking.com For Travel Agents</li><br>

        </ul>
    </div>
    <div style="width: 20%; margin-left: 5%; float: left;">

        <ul style="list-style-type: none;">
             <b><li>HELP CENTER</li><br><hr></b>
              <li>My Account</li><br>
              <li>Write To Us</li><br>
              <li>Contact Info </li><br><br>

              <b><li>SUPPORT</li><br><hr></b>
              <li>Coronavirus (COVID-19) FAQS</li><br>
              <li>Manage Your Trips</li><br>
              <li>Safety Resource Centre</li><br>
              <li>Contact Customer Serice</li>
             
        </ul>
    </div>

        
    <div style="width: 20%; margin-left: 5%; float: left;">

        <ul style="list-style-type: none;">
             <b><li>HOTEL INFO</li><br><hr></b>
              <li>About us </li><br>             
              <li>Investor relation</li><br>
              <li>Awards & Recognition</li><br>
              <li>Careers</li><br>
              <li>Press Center</li><br>
              <li>Sustainability</li><br>
              <li>Terms of Conditions</li>

        </ul>
    </div>

    <div style="width: 20%; margin-left: 5%; float: left;">

        <ul style="list-style-type: none;">
             <b><li>MY ACCOUNT</li><br><hr></b>
              
              
              <li>Sign In</li><br>
              <li>Hotel Location</li><br>
              
              <img src="location-icon.png" style="width: 90px; height: 90px;"><br>
             <b><li>POLICIES</li><hr><br></b>
              <li>Terms and Conditions</li><br>
              <li>Payment Options</li>

        </ul>
    </div>
       </div>

<script src="Script.js"></script>


</body>
</html>



