<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    
    background-color: silver;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .logo {
    height: 40px;
     font-size : 28px;
     weight: 29px;
}
  .links {
    display: flex;

    list-style-type: none;
  }
  .links a {
    
    text-decoration: none; 
    transition: color 0.3s;
    margin-right: 20px;
}

          .links a:hover {
    color: orange; 
  }

  .paragraph {

  width: 65%;

  margin: auto;
  margin-bottom: 5%;
  color: white;

}
    </style>
</head>
<body>

    <nav class="navbar">
        <div>
          <img src="7.png" style="width: 90px ; height: 90px;">
        </div>
        <ul class="links">
          <li><a href="index.html" style="padding-right: 80px;">Home</a></li>
          <li><a href="" >Services</a></li>
        </ul>
    </nav>

    <div style="background-color: gray; text-align: center; margin-top: 20px;"><br>
      <h1 style="color: orange;">Services</h1>
     <p class="paragraph">Our Hotel provide a full suite of integrated services to streamline operations and enhance the guest experience. This would include reservation management tools to allow customers to easily search availability, book rooms, and modify their reservations, with real-time inventory tracking and staff management capabilities. Guests would benefit from a smooth check-in and check-out process, with options for self-service and seamless integration to retrieve booking details and handle payments.<br><br>
      Housekeeping and maintainance services would keep rooms clean and well-maintained automatically updating availability, while food and baverages operations would be supported by online ordering, table reservations. Accurate billing and invoicing would be generated based on the guest's stay, services used, and incidentals, with comprehensive financial reporting and analytics. <br><br><br><br>
     </p>
     </div>

	    <div style="padding-left: 35px;" style="padding-top: 10px;">
        <img src="service.jpg" style="width: 350px; height: 300px; padding: 10px ;">
        <img src="welcome guests.jpg" style="width: 350px; height: 300px; padding: 10px;" >
        <img src="breakfast.jpg" style="width: 350px; height: 300px; padding: 10px;">
    </div>

    <div style="background-color: gray; text-align: center; margin-top: 10px;"><br>
      <h1 style="color :white;font-size: xx-large;">Providing Quality Services <span style="color: orange;">is our first priority</h1></span>
    </div> 

</body>
</html>