body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    
    background-color: silver;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .logo {
    height: 40px;
     font-size : 28px;
     weight: 29px;
}
  .links {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .links a {
    
    text-decoration: none; 
    transition: color 0.3s;
    color: white;
    margin-right: 20px;
}

          .links a:hover {
    color: orange; 
  }

  .search-input {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
  .search-button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: ;
    color: orange;
    cursor: pointer;
  }
  .buttons {
    color: orange;
    display: flex;
    align-items: center;
  }
  .buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: orange;
    color: white;
    cursor: pointer;
    margin-left: 10px;
  }

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
    animation: fadeEffect 1.5s;
}
#footer{
  background-color: lightgray;
  overflow: hidden;
   padding: 1%;
}

.paragraph {

  width: 65%;

    margin: auto;
    margin-bottom: 5%;
    color: white;

}
